{
  "extends": [
    "eslint:recommended",
    "standard",
    "semistandard",
    "./configs/eslint/base.json",
    "./configs/eslint/import.json",
    "./configs/eslint/json.json",
    "./configs/eslint/prettier.json",
    "./configs/eslint/sort-destructure-keys.json",
    "./configs/eslint/sort-imports-es6-autofix.json",
    "./configs/eslint/sort-keys-fix.json",
    "./configs/eslint/typescript-sort-keys.json",
    "./configs/eslint/typescript.json",
    "./configs/eslint/unicorn.json",
    "./configs/eslint/astro.json"
  ],
  "env": {
    "browser": true,
    "node": true
  }
}
