{
  "name": "Liam Howell | Full-Stack Engineer, London",
  "short_name": "Liam Howell",
  "description": "Liam Howell is an experienced full-stack engineer based in London.",
  "lang": "en-GB",
  "start_url": "/",
  "theme_color": "#f43f5e",
  "background_color": "#f43f5e",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/favicon/192x192-maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/favicon/512x512-maskable.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "/favicon/192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/favicon/512x512.png",
      "type": "image/png"
    }
  ]
}
